NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCe6Ewdhg3ihxEcIgFDAU8KjFzX5joZhh8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-ract-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-ract-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-ract-production.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378738490387
NEXT_PUBLIC_FIREBASE_APP_ID=1:378738490387:web:6b8d74ea8bba15bf2193e6